{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "types": ["node", "vitest/globals", "undici"],
  "typeRoots": ["./types", "./node_modules/@types", "./node_modules"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@google/gemini-cli": ["packages/cli/src/index.ts"],
      "@google/gemini-cli-core": ["packages/core/src/index.ts"],
      "@google/gemini-cli-core/*": ["packages/core/src/*"],
      "@google/gemini-cli-mew-upgrade": ["packages/mew-upgrade/src/index.ts"],
      "@google/gemini-cli-mew-upgrade/*": ["packages/mew-upgrade/src/*"],
      "@google/gemini-cli-test-utils/*": ["packages/test-utils/src/*"]
    }
  }
  ,
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test",
    "**/test/**",
  "integration-tests",
  "**/integration-tests/**",
  // packages/mew-upgrade previously excluded; remove to include updated mew-upgrade sources in the build
  // "packages/mew-upgrade"
  ]
}
